<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <item android:bottom="-20dp" android:right="-20dp" android:left="-20dp" android:top="-1dp" android:id="@+id/stroke">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:dashGap="10px"
                android:dashWidth="10px"
                android:width="1dp"
                android:color="@color/colorPrimaryDark" />
        </shape>
    </item>

</layer-list>