# 2023

./: FirstGPU.ipynb  README.md  Text2Gan_Conditional.ipynb  Text2Imagegen.ipynb  Untitled0.ipynb  binary_classification.ipynb  build.gradle  gradle.properties  multiclas_classification.ipynb  settings.gradle
app/: build.gradle
app/assets/: design.json  test.json
app/src/: build.gradle  google-services.json
app/src/androidTest/java/com/ag/bta/wavelayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dashboard.json  drawer.json
app/src/main/java/com/ag/bta/constants/: Constants.java  EncryptConstant.java  FragmentConstants.java  GSTRate.java  Global.java
app/src/main/java/com/ag/bta/constants/database/: ColumnName.java  DBConstants.java  DBQuery.java  TableName.java
app/src/main/java/com/ag/bta/login/: LoginActivity.java  PreLoginActivity.java  RegisterActivity.java  SplashsActivity.java  WelcomeActivity.java  WelcomePagerAdapter.java
app/src/main/java/com/ag/bta/login/models/: User.java
app/src/main/java/com/ag/bta/main/activities/: AdminAboutActivity.java  HomeActivity.java  NavigationDrawerActivity.java  SearchActivity.java
app/src/main/java/com/ag/bta/main/adapters/: NavigationExpandListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ag/bta/main/application/: BusinessAgentApplication.java
app/src/main/java/com/ag/bta/main/fragments/: AdminAboutFragment.java  ContainerFragment.java  DashBoard.java  DrawerLayoutFragment.java  FragmentUtils.java  SubSubTabFragment.java  SubTabMainFragment.java
app/src/main/java/com/ag/bta/main/models/: Account.java  Admin.java  ApplicationModel.java  BusinessEntity.java  Customer.java  Login.java  OrderDetails.java  Product.java  Proprietor.java
app/src/main/java/com/ag/bta/main/viewPager/: CustomViewPager.java
app/src/main/java/com/ag/bta/test/: testutils.java
app/src/main/java/com/ag/bta/utils/: ConvertUtils.java  DateUtils.java  FileIOUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  JSONUtil.java  JsonUtils.java  Log.java  LogUtils.java  SDCardUtils.java  ThreadUtils.java  ThrowableUtils.java  UriUtils.java  Utils.java  UtilsBridge.java
app/src/main/res/color/: selector_item_primary_color.xml
app/src/main/res/drawable/: about_social_media_divider.xml  angle_white.xml  dashboard.xml  dashboard_sel.xml  expandable_selector.xml  ic_nav_export.xml  ic_nav_home.xml  ic_nav_play_protect.xml  ic_nav_profile.xml  ic_nav_settings.xml  ic_nav_subscriptions.xml  ic_nav_wishlist.xml  ic_power_settings_new_black_24dp.xml  ic_stars.xml  navdrawer_header_bg.xml  welcome_active_dot.xml
app/src/main/res/drawable-v24/: backgroundgradient.xml  splashgradient.xml
app/src/main/res/layout/: about_homepage_xab_layout_card.xml  about_sample_view.xml  about_xab_about_layout_card.xml  about_xab_each_action.xml  about_xab_each_link.xml  activity_welcome.xml  atest_compress_image.xml  bottombarview_base_fragment.xml  bottombarview_center_fab.xml  custom_sub_tab.xml  customer.xml  customerdetails.xml  dashboard.xml  excel_item_contact.xml  footer_sales.xml  fragment_maintab_home.xml  fragment_subtab_0.xml  fragment_subtab_1.xml  fragment_subtab_2.xml  fragment_type3_apps.xml  home_activity_main.xml  home_app_bar_main.xml  home_nav_header_main.xml  imagepicker_activity_image_picker.xml  imagepicker_activity_wxdemo.xml  imagepicker_list_item_image.xml  imagepicker_view_dialog_select.xml  inventories_activity_additem.xml  inventories_activity_dashboard.xml  inventories_activity_delete_items.xml  inventories_activity_scan_code.xml  inventories_activity_scan_code_activitysearch.xml  inventories_activity_scan_items.xml  inventories_activity_view_inventory.xml  inventories_list_layout.xml  login_activity_login_screen.xml  login_activity_main.xml  login_activity_register.xml  login_activity_splashs.xml  nav_footer_main.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottombarview_menu_bottom.xml  main.xml  menu.xml  menu_nav_drawer.xml  treeview_menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths_public.xml  preferences.xml  preferences2.xml
app/src/test/java/com/ag/bta/wavelayout/: ExampleUnitTest.java
(+190 files in other folders)
