<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bg_gray">#F5F5F5</color>
<!--    <color name="colorWhite">#FFFFFFFF</color>-->
    //bottom bar
    <color name="colorGreen">#ff669900</color>
    <color name="colorGray">#ccc</color>


    //googleclone
    <color name="colorPrimary">#225b70</color>
    <color name="colorPrimaryDark">#0f4457</color>
    <color name="colorPrimaryLight">#117ba6</color>
    <color name="colorAccent">#ffffff</color>

    <color name="colorGrey">#616161</color>
    <color name="colorLightGrey">#757575</color>
    <color name="colorVeryLightGrey">#E0E0E0</color>
    <color name="colorGreyTransparent">#50000000</color>

    <color name="colorPageGrey">#EEEEEE</color>
    <color name="colorBlack">#000000</color>

    <color name="colorRatingBackground">#f2f2f2</color>

    <color name="colorProgressRating1">#57bb8a</color>
    <color name="colorProgressRating2">#9ace6a</color>
    <color name="colorProgressRating3">#ffeb3b</color>
    <color name="colorProgressRating4">#ffbb50</color>
    <color name="colorProgressRating5">#ff8a65</color>

    <color name="lighttransparent">#16000000</color>
    <color name="default_wavelayout_color">#e3e1e3</color>
    <color name="darktransparent">#24000000</color>


    <color name="colorPrimaryGrid">#2874f0</color>
    <color name="colorPrimaryDarkGrid">#2368d7</color>
    <color name="colorAccentGrid">#388e3c</color>

    <color name="textPrimaryGrid">#717171</color>
    <color name="textSecondaryGrid">@color/colorAccentGrid</color>
    <color name="textTertiaryGrid">#737373</color>

    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#8b8b8b</color>


</resources>