<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
 
<!-- <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
 -->   
  <FrameLayout 
          android:id="@+id/card_holder"
    style="@style/Card"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/cover"
            style="@style/Cover"
            android:layout_width="match_parent"
            android:src="@drawable/about_profile_cover" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp">

            <com.ag.bta.ui.about.views.CircleImageView
                android:id="@+id/photo"
                android:layout_width="@dimen/profile_picture_size"
                android:layout_height="@dimen/profile_picture_size"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/name"
                style="@style/Name"
                android:paddingTop="10dp"
                android:text="VT Power Solution" />

            <TextView
                android:id="@+id/sub_title"
                style="@style/SubTitle"
                android:text="Just a sub title" />

            <TextView
                android:id="@+id/brief"
                style="@style/Brief"
                android:layout_margin="5dp"
                android:text="This is as short message saying who you are and what you like to do." />

            <com.ag.bta.ui.about.views.AutoFitGridLayout
                android:id="@+id/links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/about_social_media_divider"
                android:gravity="center"
                android:paddingBottom="@dimen/social_media_vertical_padding"
                android:paddingTop="@dimen/social_media_vertical_padding">


            </com.ag.bta.ui.about.views.AutoFitGridLayout>


            <LinearLayout
                android:id="@+id/app_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/about_social_media_divider"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/social_media_vertical_padding">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/app_icon"
                        android:layout_width="@dimen/app_icon_size"
                        android:layout_height="@dimen/app_icon_size"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/about_android" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/app_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/app_name"
                            style="@style/Name"
                            android:layout_width="wrap_content"
                            android:gravity="left"
                            android:text="Your App Name" />

                        <TextView
                            android:id="@+id/app_title"
                            style="@style/TextLabel"
                            android:gravity="left"
                            android:text="Just a sub title" />


                    </LinearLayout>
                </RelativeLayout>

                <com.ag.bta.ui.about.views.AutoFitGridLayout
                    android:id="@+id/actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                </com.ag.bta.ui.about.views.AutoFitGridLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>
<!--    <include-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_weight="0.1"-->
<!--        layout="@layout/footer_activity" />-->
  
<!-- </android.support.v7.widget.CardView> -->
</RelativeLayout>