<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/about_star" />

        <TextView
            android:id="@+id/label"
            style="@style/TextLabel"
            android:layout_width="wrap_content"
            android:ems="8"
            android:gravity="left"
            android:text="@string/rate_five_stars"
            android:textSize="14sp" />

    </LinearLayout>
</FrameLayout>