<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:tabBackground="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabPaddingEnd="12dp"
        app:tabPaddingStart="12dp"
        app:tabSelectedTextColor="@color/colorLightGrey"
        app:tabTextAppearance="@style/TabLayoutStyle" />



    </com.google.android.material.appbar.AppBarLayout>
    <com.ag.bta.main.viewPager.CustomViewPager
        android:id="@+id/dashboardPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>








