<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.6"
        android:padding="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_8"
        android:ellipsize="end"

        android:textStyle="bold"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/colorPrimaryDark"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.7"
        android:padding="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_8"

        android:textStyle="italic"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorPrimary"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_name"/>

    <ImageView
        android:id="@+id/contact_dummy_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp_8"
        android:contentDescription="@string/app_name"

        android:src="@drawable/login_ic_account_user"
        android:scaleType="fitXY"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>