<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sub_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_sub_tab_layout_height"
            android:background="@color/colorAccent"
            app:elevation="10dp"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabPaddingEnd="14dp"
            app:tabPaddingStart="14dp"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/SubTabLayoutStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.ag.bta.main.viewPager.CustomViewPager
        android:id="@+id/homeViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPageGrey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
