<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:scrollbars="none"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="Image Loader"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_glide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glide"/>

                <RadioButton
                    android:id="@+id/rb_picasso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Picasso"/>

                <RadioButton
                    android:id="@+id/rb_xutils"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xUtils"/>
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Select Mode"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_single_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Single Select"/>

                <RadioButton
                    android:id="@+id/rb_muti_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Multi Select"/>

            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Limit"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_select_limit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:text="9"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/sb_select_limit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_show_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Camera"/>

            <CheckBox
                android:id="@+id/cb_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_isSaveRectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Whether to save the cropped picture according to the rectangular area"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_crop_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rectangle "
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/et_crop_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Width"
                android:inputType="number"
                android:minWidth="50dp"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/et_crop_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Height"
                android:inputType="number"
                android:minWidth="50dp"
                android:textSize="12sp"/>

            <RadioButton
                android:id="@+id/rb_crop_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round "
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/et_crop_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Radius"
                android:inputType="number"
                android:minWidth="50dp"
                android:textSize="12sp"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture save wide :"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/et_outputx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Width"
                android:inputType="number"
                android:minWidth="50dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture save high :"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/et_outputy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Height"
                android:inputType="number"
                android:minWidth="50dp"
                android:textSize="12sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_open_gallery"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            android:background="@drawable/imagepicker_pil_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Open Gallery"/>

        <ImageView
            android:id="@+id/testImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.lzy.widget.ExpandGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:horizontalSpacing="4dp"
            android:numColumns="3"
            android:verticalSpacing="4dp"/>

        <Button
            android:id="@+id/btn_wxDemo"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/imagepicker_pil_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Demo"/>
    </LinearLayout>
</ScrollView>