<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="85dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:text="Product Details"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="16dp" />

<LinearLayout
    android:id="@+id/prodname"
    android:layout_below="@id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:layout_marginLeft="50dp"
    android:orientation ="horizontal">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Product "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12dp"
        android:textStyle="bold"
         />

    <EditText
        android:id="@+id/edititemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"

        android:ems="10"
        android:textColorHint="@color/colorPrimary"
        android:inputType="textPersonName"
        android:hint="Name"
         />

</LinearLayout>

    <LinearLayout
        android:id="@+id/category"
        android:layout_below="@id/prodname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation ="horizontal">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="10sp"

            android:ems="10"
            android:textColorHint="@color/colorPrimary"
            android:inputType="textPersonName"
            android:hint="Category"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/price"
        android:layout_below="@id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation ="horizontal">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price (Rs.) "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="10sp"
            android:ems="10"
            android:textColorHint="@color/colorPrimary"
            android:inputType="textPersonName"
            android:hint="100"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/barcode"
        android:layout_below="@id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation ="horizontal">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BarCode "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp"
            android:textStyle="bold"
            />

                <TextView
            android:id="@+id/barcodeview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="10sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimary"
            android:hint="Bar/QR Code Number"
              />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_below="@id/barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"

        android:orientation ="horizontal">
        <Button
            android:id="@+id/buttonscan"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Scan Bar/QR Code"
            android:textStyle="italic"
            android:background="@color/colorPrimary"
            android:layout_marginRight="30dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />
        <Button
            android:id="@+id/additembuttontodatabase"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"

            android:text="Add Items"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>