<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ag.bta.ui.inventories.scanItemsActivity"
    android:orientation="vertical"
   >

    <TextView
        android:id="@+id/textView"
        android:layout_width="222dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="85dp"
        android:layout_marginTop="0dp"

        android:text="Scan Items"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButtonsearch"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="315dp"
        app:srcCompat="@drawable/inventories_ic_camera_alt_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/searchfield"
        android:layout_width="289dp"
        android:layout_height="35dp"

        android:layout_marginLeft="25dp"
        android:layout_marginTop="-38dp"
        android:background="#11AA9E9E"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:ems="10"
        android:hint="Search Items"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="12sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchbtnn"
        android:layout_marginLeft="150dp"
        android:text="Search"
        android:textColor="#F7F2F2"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViews"
        android:layout_marginTop="40dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>