<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:background="?android:attr/selectableItemBackground">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/editTextColor"
            android:textSize="16sp"
            android:id="@+id/title"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/editTextColor"
            android:textSize="14sp"
            android:id="@+id/summary"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/editTextColor"
            android:textSize="14sp"
            android:id="@+id/breadcrumbs"/>
</LinearLayout>