<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/search_card"
        android:foregroundGravity="center_vertical"
        app:cardCornerRadius="24dp">

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp">

        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/searchpreference_search"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                app:tint="?android:attr/textColorPrimary"
                app:srcCompat="@drawable/searchpreference_ic_search" />

        <EditText
                android:hint="@string/searchpreference_search"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/search"
                android:inputType="textNoSuggestions" />

        <ImageView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:contentDescription="@string/searchpreference_clear"
                android:background="?selectableItemBackgroundBorderless"
                android:visibility="gone"
                app:tint="?android:attr/textColorPrimary"
                app:srcCompat="@drawable/searchpreference_ic_clear" />

        <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:contentDescription="@string/searchpreference_more"
                android:background="?selectableItemBackgroundBorderless"
                android:visibility="gone"
                app:tint="?android:attr/textColorPrimary"
                app:srcCompat="@drawable/searchpreference_ic_more"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>