<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:gravity="center_vertical"
              android:background="?android:attr/selectableItemBackground">

    <ImageView
            android:id="@+id/history"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/searchpreference_history_entry"
            app:tint="?android:attr/textColorPrimary"
            app:srcCompat="@drawable/searchpreference_ic_history" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/term"/>

</LinearLayout>