<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"

    android:padding="5dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

<RelativeLayout
    android:id="@+id/relLay"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="5dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/treeview_keyboard_arrow_right_black_18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:focusable="true"
            android:paddingRight="10dp"
          />

        <TextView
            android:id="@+id/tv_name"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imageIcon"
            android:paddingRight="10dp"
            android:text="Item Name"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorLightGrey"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            />

    </LinearLayout>


</RelativeLayout>

<View
android:layout_width="match_parent"
android:layout_height="1dp"

android:layout_marginBottom="2dp"
    android:paddingTop="5dp"
android:alpha="0.1"
android:background="@android:color/primary_text_dark" />

    </LinearLayout>