<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wavelayout_card_sharpbackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/textPrimaryGrid"
        android:textSize="14sp"
        tools:text="on7_titletext" />

    <TextView
        android:id="@+id/card_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/textSecondaryGrid"
        android:textSize="14sp"
        tools:text="on7_subtext" />

    <TextView
        android:id="@+id/card_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="4"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/textTertiaryGrid"
        android:textSize="14sp"
        tools:text="on7_summarytext" />

</LinearLayout>