<?xml version="1.0" encoding="utf-8"?>

 
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ag.bta.main.wavelayout.view.WaveLayoutRecyclerView
        android:id="@+id/wavelayout_inner_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:rv_demolayout="@layout/wavelayout_preload_list"
        app:rv_wave_color="#73ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/wavelayout_inner_recycler"
        android:alpha="0.1"
        android:background="@android:color/background_dark" />

</RelativeLayout>