<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ag.bta.main.wavelayout.view.WaveLayoutRecyclerView
        android:id="@+id/wavelayout_outer_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:rv_wave_color="#73ffffff" />



</RelativeLayout>