apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.ag.bta.main"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding{
        enabled = true
    }
    dataBinding {
        enabled true
    }
}

//buildFeatures{
//    viewBinding true
//}
//sourceSets {
//    main {
//        res.srcDirs = ['src/main/res',
//                       'src/main/res/layout',
//                       'src/main/res/layout/login'
//
//        ]
//    }
//}
repositories {
    google()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support Libraries

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
   // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment:1.3.1'
    // SearchView
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // Glide: Image Loading
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation fileTree(dir: '/Users/ADMIN_HOME/Documents/PROJECTWORKS/AndroidStudio/Workspace2023/WaveLayout/app/libs', include: ['*.aar', '*.jar'], exclude: [])
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'


    //itextpdf generator
   // implementation files('/Users/ADMIN_HOME/Documents/PROJECTWORKS/AndroidStudio/workspace/BusinessAgent/app/src/libs/itextpdf-5.3.3.jar')

    //ImageCompressor
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    //utils
    implementation 'com.google.code.gson:gson:2.8.8'

    //custom library
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.lzy.widget:view-core:0.2.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.xutils:xutils:3.3.36'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //inventorie

    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //searchrecycler
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'org.apache.commons:commons-text:1.3'

    //Excel
    // Lifecycle Extensions
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // POI.jar auto dependency
    implementation files('libs/poi-3.7.jar')
    // Lottie
   implementation 'com.airbnb.android:lottie:3.4.1'

}
apply plugin: 'com.google.gms.google-services'

