<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/about"
            android:icon="@drawable/dashboard"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_my_notifications"
            android:icon="@drawable/ic_nav_my_notifications"
            android:title="Gropu1 Title2" />
        <item
            android:id="@+id/nav_subscriptions"
            android:icon="@drawable/ic_nav_subscriptions"
            android:title="Gropu1 Title3" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="Gropu2 Title1" />
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_nav_games"
            android:title="Gropu2 Title2" />
        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_nav_movies"
            android:title="Gropu2 Title3" />
        <item
            android:id="@+id/nav_books"
            android:icon="@drawable/ic_nav_books"
            android:title="Gropu2 Title4" />
        <item
            android:id="@+id/nav_musics"
            android:icon="@drawable/ic_nav_music"
            android:title="Gropu2 Title5" />
        <item
            android:id="@+id/nav_newsstand"
            android:icon="@drawable/ic_nav_newstand"
            android:title="Gropu2 Title6" />
    </group>
    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_nav_account"
            android:title="Gropu3 Title1" />
        <item
            android:icon="@drawable/ic_nav_redeem"
            android:title="Gropu3 Title2" />
        <item
            android:icon="@drawable/ic_nav_wishlist"
            android:title="Gropu2 Title2" />
        <item
            android:icon="@drawable/ic_nav_play_protect"
            android:title="Gropu2 Title2" />
        <item
            android:icon="@drawable/ic_nav_settings"
            android:title="Gropu2 Title2" />
    </group>
    <group
        android:id="@+id/group4"
        android:checkableBehavior="single">
        <item android:title="Gropu2 Title2" />
        <item android:title="Gropu2 Title2" />
        <item android:title="Gropu2 Title2" />
    </group>
</menu>