<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent" >

       

        <include layout="@layout/footer_sales" />

         
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/colorAccent"
                
                android:orientation="vertical" >

                <com.ag.bta.utils.customfonts.MyEditText  
                    android:id="@+id/sales_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="35dp"
                    android:background="#0000"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/black" />

                <com.ag.bta.utils.customfonts.MyEditText
                    android:id="@+id/sales_addr1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="35dp"
                    android:background="#0000"
                    android:hint="House No, Street"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/black" />

                <com.ag.bta.utils.customfonts.MyEditText
                    android:id="@+id/sales_addr2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="35dp"
                    android:background="#0000"
                    android:hint="Village/Locality"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/black" />

                <com.ag.bta.utils.customfonts.MyEditText
                    android:id="@+id/sales_addr3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="35dp"
                    android:background="#0000"
                    android:hint="District"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/black" />

                <com.ag.bta.utils.customfonts.MyEditText
                    android:id="@+id/sales_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="35dp"
                    android:background="#0000"
                    android:hint="Pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/black" />

                <com.ag.bta.utils.customfonts.MyEditText
                    android:id="@+id/sales_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="35dp"
                    android:background="#0000"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/black" />

                <com.ag.bta.utils.customfonts.MyEditText
                    android:id="@+id/sales_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="35dp"
                    android:background="#0000"
                    android:hint="Contact Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/black" />

                <com.ag.bta.utils.customfonts.MyEditText
                    android:id="@+id/sales_custGSTIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="35dp"
                    android:background="#0000"
                    android:hint="GSTIN"
                    android:inputType="textCapCharacters"
                    android:maxLength="15"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/black" />

                <com.ag.bta.utils.customfonts.MyTextView
                    android:id="@+id/CustNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/angle_black"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Next"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>
        
    </RelativeLayout>

</FrameLayout>