<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
>

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="aaaa"
        android:textColor="@color/colorGrey"
        android:paddingLeft="60dp"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"
        />

</LinearLayout>