<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:padding="5dp"
    android:background="@color/colorVeryLightGrey"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_nav_home"
        android:focusable="true"
        android:clickable="true"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/tv_name"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imageViewIcon"
        android:paddingRight="10dp"
        android:text="Item Name"
        android:textSize="11sp"
        android:textColor="@color/colorLightGrey"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        />

</LinearLayout>